import { FlatList, StyleSheet, View } from "react-native";

import React from "react";
import HeaderNav from "./components/HeaderNav";
import HotItem from "./components/HotItem";

const hotArray = [
    {
        "title": "钟南山:99%感染者7-10天完全恢复",
        "hotnum": 9545566,
        "digest": "12月9日上午8时，在“中国医学会呼吸病学年会-2022”视频会议中，钟南山院士表示，奥密克戎感染不可怕，99%可在7-10天内完全恢复，重点应放在防控重症上。"
    },
    {
        "title": "韩“总统千金”忍辱7年换3.5亿分手费",
        "hotnum": 7670645,
        "digest": "12月6日，据首尔法院判决，韩国SK集团会长崔泰源与韩国前总统长女卢素英34年的婚姻画上句号。在丈夫高调出轨后，总统千金忍辱7年，最终得到了3.5亿分手费。"
    },
    {
        "title": "省公安厅原厅长投案 曾剿灭冰毒教父",
        "hotnum": 7033409,
        "digest": "12月8日，广东省人大常委会副主任、党组副书记李春生涉嫌严重违纪违法，主动投案，目前正接受调查。简历显示李春生曾指挥剿灭广东“冰毒教父”蔡东家。"
    },
    {
        "title": "钟南山院士称无症状可能不算病",
        "hotnum": 5404144,
        "digest": "12月9日，钟南山院士提到，无症状说明致病率明显降低，有病毒但是没有症状，这可能不算病。"
    },
    {
        "title": "核酸检测公司将何去何从",
        "hotnum": 5382518,
        "digest": "近日，全国多地先后优化了核酸查验政策。取消常态化核酸后，核酸检测公司该何去何从？未来还能否持续运营？将以什么方式继续下去？"
    },
    {
        "title": "女子与丈夫合谋敲诈2名情夫18万",
        "hotnum": 4587456,
        "digest": "江西一女子婚内多次出轨，被发现后与丈夫合谋，敲诈勒索2名情夫近18万。近日，法院审判称夫妻俩已构成敲诈勒索罪，判处一年零四个月，并处罚金五千元。"
    },
    {
        "title": "我们正式迈向结束疫情生活的道路",
        "hotnum": 4121923,
        "digest": "近日，白岩松在节目中表示：疫情防控新十条出台、防控措施的叠加优化，意味着我们正式迈向了结束疫情生活的道路。"
    },
    {
        "title": "直播间疯狂刷礼物可能是在洗钱",
        "hotnum": 4118625,
        "digest": "今年3月，江西警方发现一传媒公司的主业是给主播刷礼物，1个月资金流水达上千万。经调查，发现是团伙利用直播间刷礼物洗钱，目前两名负责人已被批捕。"
    },
    {
        "title": "元旦春节将使疫情形势达到高峰",
        "hotnum": 4105949,
        "digest": "12月8日，公卫专家表示，随着元旦和春节假期即将到来，人员大规模流动难以避免，整个疫情形势会达到高峰，医疗系统和社会上的脆弱人群将面临严峻考验。"
    },
    {
        "title": "徐麟任贵州省委书记",
        "hotnum": 4092799,
        "digest": "日前，中共中央决定：谌贻琴同志不再担任贵州省委书记、常委、委员职务，另有任用；徐麟同志任贵州省委委员、常委、书记。"
    },
    {
        "title": "多地支持“摆摊” 夜市回来了",
        "hotnum": 4032294,
        "digest": "近日，无锡市城管局提出支持“外摆位”、打造“夜市经济”，并配套一系列执法管理要求。近年来，全国多个地区均提出支持夜市，有商业街客流量提升30%。"
    },
    {
        "title": "小姨背22年卖孩子黑锅外甥如今找回",
        "hotnum": 3977875,
        "digest": "12月7日，牛某辉的小姨从河南商丘赶到广东东莞，终于见到了相传为被她22年前“卖掉”的亲外甥牛某辉。她多次流着泪，哭诉自己的委屈，并致谢志愿者。"
    },
    {
        "title": "席琳迪翁患僵人综合征",
        "hotnum": 3726241,
        "digest": "12月8日，流行天后席琳·迪翁在患病多日后正式公开病情，哽咽道不幸罹患僵人综合征（SPS），因病宣布取消接下来在欧洲的巡演。"
    },
    {
        "title": "原来南方人才是最抗冻的",
        "hotnum": 3704213,
        "digest": "北方室外很冷，但室内却非常暖和，南方的湿冷却是魔法攻击般的存在。网友调侃：原来南方人才是最抗冻的，北方人过冬靠暖气，南方人过冬靠“一身正气”。"
    },
    {
        "title": "“是时候出海做生意了！不要怕”",
        "hotnum": 3640851,
        "digest": "随着各地疫情防控措施不断优化调整，各地组团“出海抢单”的队伍变得壮大起来。据不完全统计，广东、福建等地同样已有政府相关部门组团出海抢订单。"
    },
    {
        "title": "李兰娟：无症状感染者不是病人",
        "hotnum": 3487191,
        "digest": "12月8日，中国工程院院士、传染病诊治国家重点实验室主任李兰娟接受采访时表示，虽然无症状感染者有传染性，但无症状感染者不是病人，大家无需恐慌。"
    },
    {
        "title": "男子发现5岁女儿非亲生索赔15万",
        "hotnum": 2597306,
        "digest": "近日，陕西渭南，一男子经亲子鉴定后得知5岁女儿得知非亲生，将妻子诉至法院，要求离婚并赔偿15万元。法院调解后，以双方夫妻感情破裂为由判决离婚。"
    },
    {
        "title": "专家：咬牙挺过感染高峰后将归于正常",
        "hotnum": 2561738,
        "digest": "近日，专家表示：只要大家齐心协力，共同度过可能在几个月里出现的感染高峰，咬牙坚持过去，那根据病毒的规律，疫情就会逐渐平稳，社会生活将归于正常。"
    },
    {
        "title": "2023年拼假攻略：春节可拼出16天假",
        "hotnum": 2532838,
        "digest": "12月8日，国务院公布2023年节假日安排：1月21日至27日放假调休7天。如果在1月28日-2月3日请假7天，再加2月4日和5日周末，就能拥有16天的长假了。"
    },
    {
        "title": "保定：感染者确实不少 秩序正恢复",
        "hotnum": 2181714,
        "digest": "4.5万次讨论数，2.8亿次阅读量，“保定疫情”话题冲上了热搜。在保定的市区与县乡，感染者确实不少，但生产生活秩序正在恢复。"
    },
    {
        "title": "31省份新增本土3588+13004",
        "hotnum": 2121736,
        "digest": "12月8日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增本土确诊病例3588例，新增本土无症状感染13004例。"
    },
    {
        "title": "被问防疫要求 交警挥手：想去哪去哪",
        "hotnum": 2072564,
        "digest": "12月8日，新疆石河子市一男子开车返乡，询问交警防疫要求：“能不能向东走？”，交警的回答让男子拍手叫好：“想去哪儿去哪，天山南北都是你们的”。"
    },
    {
        "title": "全球首架C919今日交付中国东方航空",
        "hotnum": 2013529,
        "digest": "12月9日上午，中国商飞全球首架C919飞机正式交付中国东方航空，迈出民航商业运营的关键“第一步”。"
    },
    {
        "title": "15位专家对新冠的最新论断",
        "hotnum": 1716064,
        "digest": "近日，15位专家对新冠的最新论断：钟南山院士称奥密克戎致病率大大减弱，呼吸人有责任为国家政策贡献看法和力量，顺应当前形势。"
    },
    {
        "title": "曝足协有意聘请保罗·本托执教国足",
        "hotnum": 1573185,
        "digest": "日前，中国足协通过韩国某代理方向本托提出建议，询问其是否有执教中国队的想法。具体条件未公开，年薪大概在20亿韩元（约合人民币1065万元）左右。"
    },
    {
        "title": "著名相声演员杨志刚去世",
        "hotnum": 1236683,
        "digest": "相声演员、相声教育家、相声作家杨志刚同志于2022年12月08日22时30分逝世，享年83岁。据悉，杨志刚是郭德纲的启蒙老师。"
    },
    {
        "title": "俄方：只要基辅愿意冲突可随时结束",
        "hotnum": 1129645,
        "digest": "俄罗斯总统普京的发言人佩斯科夫12月8日在记者会上说，只要基辅拥有政治意愿，俄乌冲突可以在任何时候结束。"
    },
    {
        "title": "北京昨日新增本土1185＋1488",
        "hotnum": 1034662,
        "digest": "12月8日0-24时，北京新增1185例本土确诊病例和1488例无症状感染者，其中2464例隔离观察人员、191例社会面查人员。"
    },
    {
        "title": "男子切羊肉片发现中间呈绿色膏状",
        "hotnum": 1009620,
        "digest": "12月6日，河南洛阳，男子吃火锅切羊肉片，羊肉中间呈绿色膏状，男子称不知道是啥没敢吃。网友则调侃称这羊肉可能是芥末味的。"
    },
    {
        "title": "老人手包一次性内裤遭质疑不卫生",
        "hotnum": 825262,
        "digest": "12月8日，辽宁铁岭。王女士分享奶奶在家里包装一次性内裤的视频被网友质疑不卫生。孙女王女士称，奶奶在家闲着没事就包这个赚点钱，做这个活有两三年了。"
    },
    {
        "title": "俄外长抨击瑞典厕所不分男女",
        "hotnum": 739277,
        "digest": "12月7日，俄罗斯外长拉夫罗夫在出席论坛时谈起如今欧洲盛行的性别多样性问题，分享了他自己在瑞典“找厕所”的无语经历，吐槽厕所不分男女，太不人道了！"
    },
    {
        "title": "梅西准备好了",
        "hotnum": 737216,
        "digest": "阿根廷赛前最后一次训练，据传有伤在身的德保罗和迪马利亚都出现在训练中，梅西也更新社交媒体，连晒了6张备战的训练图，看来已经为比赛做好了准备。"
    },
    {
        "title": "抗原检测试剂盒成交额暴涨334%",
        "hotnum": 723562,
        "digest": "近日，新冠抗原检测试剂盒销量暴涨，京东健康相关负责人表示，11月28日至12月4日，公司抗原检测试剂盒成交额环比上周增长344%。"
    },
    {
        "title": "00后木鱼购买人数增速超中年人2倍",
        "hotnum": 629709,
        "digest": "最近，电子木鱼玩法逐渐火爆网络，玩家通过敲击屏幕中木鱼的行为作为对生活工作压力的宣泄，与此同时上涨的还有实体木鱼市场的销量。"
    },
    {
        "title": "贝利说很高兴姆巴佩打破他的纪录",
        "hotnum": 570574,
        "digest": "巴西传奇球星、“球王”贝利当地时间12月8日在社交媒体上感谢法国球员姆巴佩对他的祝福，并表示很高兴看到这位小将打破了自己的一项世界杯纪录。"
    },
    {
        "title": "男子跪地乞讨成功后开心比耶",
        "hotnum": 556587,
        "digest": "近日，福建泉州一男子进店跪地要钱后开心比“耶”的视频引发热议。店主表示该男子进来就跪下，称想借30块钱坐车回家。后来听旁边的店说也被他骗过钱。"
    },
    {
        "title": "韩男足与总统夫妇共进晚餐",
        "hotnum": 531863,
        "digest": "据报道，韩国总统尹锡悦和夫人金建希8日邀请韩国国家男子足球队共进晚餐。晚宴中，球员孙兴慜和李刚仁还向尹锡悦夫妇赠送球队集体签名球衣。"
    },
    {
        "title": "劳荣枝未了愿望是没结过婚",
        "hotnum": 529136,
        "digest": "12月6日，劳荣枝通过其辩护律师透露，对二审判决非常失望，自己结婚的愿望还没有实现；被捕后在看守所读了很多书，如《货币战争》《活着》等。"
    },
    {
        "title": "克罗地亚VS巴西前瞻：格子军显疲态",
        "hotnum": 527658,
        "digest": "北京时间12月9日，世界杯1/4决赛，克罗地亚对阵巴西。克罗地亚在最近2次世界杯和巴西的交手中都败下阵来，此番再战桑巴军团，体能堪忧的格子军机会渺茫。"
    },
    {
        "title": "奶奶看错时间凌晨叫孩子吃饭上学",
        "hotnum": 525977,
        "digest": "近日，四川一位奶奶错把凌晨1点看成6点，叫孩子们起床吃早餐上学。视频中，女孩被语音助手告知1:54后当场惊呆，奶奶拿起手机再三确认后，最终发现搞错了。"
    }
]

function HotScreen() {
    return <FlatList data={hotArray} renderItem={({item, index})=> <HotItem index={index} { ...item}/> } />
}

export default function Hot() {
    return <View style={styles.container}>
        <HeaderNav/>
        <HotScreen/>
    </View>
}

const styles = StyleSheet.create({
    container: { flex: 1, backgroundColor: '#fff' },
    viewPager: {
        flex: 1,
    },
    page: {
        justifyContent: 'center',
        alignItems: 'center',
    },
});
